<?xml version="1.0" encoding="utf-8"?>
<com.zrodo.weixu.myapplication.java.TitleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="显示信息" />

    <ListView
        android:id="@+id/list_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zrodo.weixu.myapplication.java.TitleLayout>
