<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start service" />

    <Button
        android:id="@+id/endservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end service" />

    <Button
        android:id="@+id/start_Bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Bind" />

    <Button
        android:id="@+id/end_Bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end Bind" />
    <Button
        android:id="@+id/star_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start intent" />

</LinearLayout>